# launch our autostart apps (if we are on the correct tty)
sleep 5
if [ ! -d "/home/pi/addonusb/piroms/roms" ] && [ -d "/home/pi/RetroPie/localroms" ] ; then
        echo "Drive is not there rolling back expansion."
        sleep 2
        cd /etc/samba/ && sudo unlink smb.conf && sudo ln -s /etc/samba/smb.conf.bkup smb.conf
        sudo /usr/sbin/service smbd restart
        touch /home/pi/RetroPie/recovery; cd /home/pi/RetroPie/; unlink roms; ln -s /home/pi/RetroPie/localroms roms
    elif [ -d "/home/pi/addonusb/piroms/roms" ] && [ -f "/home/pi/RetroPie/recovery" ] ; then
        rm /home/pi/RetroPie/recovery
        unlink /home/pi/RetroPie/roms; cd /home/pi/RetroPie/; ln -s /home/pi/RetroPie/combined_drives roms
        sudo mount -t overlay overlay -olowerdir=/home/pi/addonusb/piroms/roms,upperdir=/home/pi/RetroPie/localroms,workdir=/home/pi/.work /home/pi/RetroPie/combined_drives
        cd /etc/samba/ && unlink smb.conf && ln -s /etc/samba/smb.conf.exp smb.conf
        sudo /usr/sbin/service smbd restart
        elif [ -d "/home/pi/addonusb/piroms/roms" ] && [ -d "/home/pi/RetroPie/combined_drives" ] && [ -d "/home/pi/RetroPie/localroms" ] ; then
        sleep 1
        unlink /home/pi/RetroPie/roms; cd /home/pi/RetroPie/; ln -s /home/pi/RetroPie/combined_drives roms
        sudo mount -t overlay overlay -olowerdir=/home/pi/addonusb/piroms/roms,upperdir=/home/pi/RetroPie/localroms,workdir=/home/pi/.work /home/pi/RetroPie/combined_drives
fi

if [ "`tty`" = "/dev/tty1" ]; then
    bash "/opt/retropie/configs/all/autostart.sh"
fi
