# launch our autostart apps (if we are on the correct tty)
sleep 5
if [ ! -d "$HOME/addonusb/roms" ] && [ -d "$HOME/RetroPie/localroms" ] ; then
        echo "Drive is not there rolling back expansion."
        sleep 1
        cd /etc/samba/ && sudo unlink smb.conf && sudo ln -s /etc/samba/smb.conf.bkup smb.conf
        sudo /usr/sbin/service smbd restart
        touch $HOME/RetroPie/recovery; cd $HOME/RetroPie/; unlink roms; ln -s $HOME/RetroPie/localroms roms
    elif [ -d "$HOME/addonusb/roms" ] && [ -f "$HOME/RetroPie/recovery" ] ; then
        rm $HOME/RetroPie/recovery
        unlink $HOME/RetroPie/roms; cd $HOME/RetroPie/; ln -s $HOME/RetroPie/combined_drives roms
        sudo mount -t overlay overlay -olowerdir=$HOME/addonusb/roms,upperdir=$HOME/RetroPie/localroms,workdir=$HOME/.work $HOME/RetroPie/combined_drives
        cd /etc/samba/ && sudo unlink smb.conf && sudo ln -s /etc/samba/smb.conf.exp smb.conf
        sudo /usr/sbin/service smbd restart
    elif [ -d "$HOME/addonusb/roms" ] && [ -d "$HOME/RetroPie/combined_drives" ] && [ -d "$HOME/RetroPie/localroms" ] ; then
        sleep 1
        unlink $HOME/RetroPie/roms; cd $HOME/RetroPie/; ln -s $HOME/RetroPie/combined_drives roms
        sudo mount -t overlay overlay -olowerdir=$HOME/addonusb/roms,upperdir=$HOME/RetroPie/localroms,workdir=$HOME/.work $HOME/RetroPie/combined_drives
fi

if [ "`tty`" = "/dev/tty1" ]; then
    bash "/opt/retropie/configs/all/autostart.sh"
fi
