# launch our autostart apps (if we are on the correct tty)
sleep 5
if [ ! -d "/home/pi/addonusb/piroms/roms" ] && [ -d "/home/pi/RetroPie/localroms" ] ; then
        echo "Drive is not there rolling back expansion."
        sleep 2
        sudo sed -i 's@/home/pi/addonusb/piroms/roms@/home/pi/RetroPie/roms@g' /etc/samba/smb.conf
        sudo /usr/sbin/service smbd restart
        mv /home/pi/RetroPie/roms /home/pi/RetroPie/recovery; ln -s /home/pi/RetroPie/localroms /home/pi/RetroPie/roms
    elif [ -d "/home/pi/addonusb/piroms/roms" ] && [ -d "/home/pi/RetroPie/recovery" ] ; then
        rm -r /home/pi/RetroPie/recovery
        unlink /home/pi/RetroPie/roms; mkdir /home/pi/RetroPie/roms
        sudo mount -t overlay overlay -olowerdir=/home/pi/addonusb/piroms/roms,upperdir=/home/pi/RetroPie/localroms,workdir=/home/pi/.work /home/pi/RetroPie/roms
        sudo sed -i 's@/home/pi/RetroPie/roms@/home/pi/addonusb/piroms/roms@g' /etc/samba/smb.conf
        sudo /usr/sbin/service smbd restart
        elif [ -d "/home/pi/addonusb/piroms/roms" ] && [ -d "/home/pi/RetroPie/roms" ] && [ `find /home/pi/RetroPie/roms -type f -mtime +7 | wc -l` -eq 0 ] ; then
        sleep 1
        sudo mount -t overlay overlay -olowerdir=/home/pi/addonusb/piroms/roms,upperdir=/home/pi/RetroPie/localroms,workdir=/home/pi/.work /home/pi/RetroPie/roms
fi

if [ "`tty`" = "/dev/tty1" ]; then
    bash "/opt/retropie/configs/all/autostart.sh"
fi
